# AliveSince

./: .gitignore  Dockerfile  README.md  circle.yml  config.yml  pom.xml
src/main/java/com/nick/example/: AliveSinceApplication.java  AliveSinceConfiguration.java
src/main/java/com/nick/example/core/: AliveSince.java
src/main/java/com/nick/example/health/: TemplateHealthCheck.java
src/main/java/com/nick/example/resources/: AliveSinceAppResource.java  AliveSinceResource.java
src/main/java/com/nick/example/views/: AliveSinceAppView.java
src/main/resources/assets/css/: app.css
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/controllers/: AliveSinceController.js
src/main/resources/assets/js/services/: AliveSinceData.js
src/main/resources/com/nick/example/views/: aliveSinceApp.ftl
src/test/java/com/nick/example/core/: AliveSinceTest.java
src/test/java/com/nick/example/resources/: AliveSinceResourceTest.java
